/* Do not modify this file directly. It is compiled from other files. */
/**
 The MIT License

 Copyright (c) 2010 Daniel Park (http://metaweb.com, http://postmessage.freebaseapps.com)

 Permission is hereby granted, free of charge, to any person obtaining a copy
 of this software and associated documentation files (the "Software"), to deal
 in the Software without restriction, including without limitation the rights
 to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 copies of the Software, and to permit persons to whom the Software is
 furnished to do so, subject to the following conditions:

 The above copyright notice and this permission notice shall be included in
 all copies or substantial portions of the Software.

 THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 THE SOFTWARE.
 **/
var NO_JQUERY={};!function(e,a,s){if(!("console"in e)){var t=e.console={};t.log=t.warn=t.error=t.debug=function(){}}a===NO_JQUERY&&(a={fn:{},extend:function(){for(var e=arguments[0],a=1,s=arguments.length;a<s;a++){var t=arguments[a];for(var n in t)e[n]=t[n]}return e}}),a.fn.pm=function(){return console.log("usage: \nto send:    $.pm(options)\nto receive: $.pm.bind(type, fn, [origin])"),this},a.pm=e.pm=function(e){n.send(e)},a.pm.bind=e.pm.bind=function(e,a,s,t,r){n.bind(e,a,s,t,!0===r)},a.pm.unbind=e.pm.unbind=function(e,a){n.unbind(e,a)},a.pm.origin=e.pm.origin=null,a.pm.poll=e.pm.poll=200;var n={send:function(e){var s=a.extend({},n.defaults,e),t=s.target;if(s.target)if(s.type){var r={data:s.data,type:s.type};s.success&&(r.callback=n._callback(s.success)),s.error&&(r.errback=n._callback(s.error)),"postMessage"in t&&!s.hash?(n._bind(),t.postMessage(JSON.stringify(r),s.origin||"*")):(n.hash._bind(),n.hash.send(s,r))}else console.warn("postmessage type required");else console.warn("postmessage target window required")},bind:function(e,a,s,t,r){n._replyBind(e,a,s,t,r)},_replyBind:function(s,t,r,i,o){"postMessage"in e&&!i?n._bind():n.hash._bind();var l=n.data("listeners.postmessage");l||(l={},n.data("listeners.postmessage",l));var c=l[s];c||(c=[],l[s]=c),c.push({fn:t,callback:o,origin:r||a.pm.origin})},unbind:function(e,a){var s=n.data("listeners.postmessage");if(s)if(e)if(a){var t=s[e];if(t){for(var r=[],i=0,o=t.length;i<o;i++){var l=t[i];l.fn!==a&&r.push(l)}s[e]=r}}else delete s[e];else for(var i in s)delete s[i]},data:function(e,a){return void 0===a?n._data[e]:(n._data[e]=a,a)},_data:{},_CHARS:"0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz".split(""),_random:function(){for(var e=[],a=0;a<32;a++)e[a]=n._CHARS[0|32*Math.random()];return e.join("")},_callback:function(e){var a=n.data("callbacks.postmessage");a||(a={},n.data("callbacks.postmessage",a));var s=n._random();return a[s]=e,s},_bind:function(){n.data("listening.postmessage")||(e.addEventListener?e.addEventListener("message",n._dispatch,!1):e.attachEvent&&e.attachEvent("onmessage",n._dispatch),n.data("listening.postmessage",1))},_dispatch:function(e){try{var a=JSON.parse(e.data)}catch(e){return}if(a.type){var s=(n.data("callbacks.postmessage")||{})[a.type];if(s)s(a.data);else for(var t=(n.data("listeners.postmessage")||{})[a.type]||[],r=0,i=t.length;r<i;r++){var o=t[r];if(o.origin&&"*"!==o.origin&&e.origin!==o.origin){if(console.warn("postmessage message origin mismatch",e.origin,o.origin),a.errback){var l={message:"postmessage origin mismatch",origin:[e.origin,o.origin]};n.send({target:e.source,data:l,type:a.errback})}}else try{o.callback?o.fn(a.data,c,e):c(o.fn(a.data,e))}catch(s){if(!a.errback)throw s;n.send({target:e.source,data:s,type:a.errback})}function c(s){a.callback&&n.send({target:e.source,data:s,type:a.callback})}}}}};n.hash={send:function(a,s){var t=a.target,r=a.url;if(r){r=n.hash._url(r);var i,o=n.hash._url(e.location.href);if(e==t.parent)i="parent";else try{for(var l=0,c=parent.frames.length;l<c;l++){if(parent.frames[l]==e){i=l;break}}}catch(a){i=e.name}if(null!=i){var d={"x-requested-with":"postmessage",source:{name:i,url:o},postmessage:s},g="#x-postmessage-id="+n._random();t.location=r+g+encodeURIComponent(JSON.stringify(d))}else console.warn("postmessage windows must be direct parent/child windows and the child must be available through the parent window.frames list")}else console.warn("postmessage target window url is required")},_regex:/^\#x\-postmessage\-id\=(\w{32})/,_regex_len:"#x-postmessage-id=".length+32,_bind:function(){n.data("polling.postmessage")||(setInterval(function(){var a=""+e.location.hash,s=n.hash._regex.exec(a);if(s){var t=s[1];n.hash._last!==t&&(n.hash._last=t,n.hash._dispatch(a.substring(n.hash._regex_len)))}},a.pm.poll||200),n.data("polling.postmessage",1))},_dispatch:function(a){if(a){try{if(!("postmessage"===(a=JSON.parse(decodeURIComponent(a)))["x-requested-with"]&&a.source&&null!=a.source.name&&a.source.url&&a.postmessage))return}catch(e){return}var s=a.postmessage,t=(n.data("callbacks.postmessage")||{})[s.type];if(t)t(s.data);else{var r;r="parent"===a.source.name?e.parent:e.frames[a.source.name];for(var i=(n.data("listeners.postmessage")||{})[s.type]||[],o=0,l=i.length;o<l;o++){var c=i[o];if(c.origin){var d=/https?\:\/\/[^\/]*/.exec(a.source.url)[0];if("*"!==c.origin&&d!==c.origin){if(console.warn("postmessage message origin mismatch",d,c.origin),s.errback){var g={message:"postmessage origin mismatch",origin:[d,c.origin]};n.send({target:r,data:g,type:s.errback,hash:!0,url:a.source.url})}continue}}function p(e){s.callback&&n.send({target:r,data:e,type:s.callback,hash:!0,url:a.source.url})}try{c.callback?c.fn(s.data,p):p(c.fn(s.data))}catch(e){if(!s.errback)throw e;n.send({target:r,data:e,type:s.errback,hash:!0,url:a.source.url})}}}}},_url:function(e){return(""+e).replace(/#.*$/,"")}},a.extend(n,{defaults:{target:null,url:null,type:null,data:null,success:null,error:null,origin:"*",hash:!1}})}(this,"undefined"==typeof jQuery?NO_JQUERY:jQuery);;
/* Do not modify this file directly. It is compiled from other files. */
/* global Jetpack, JSON */
/**
 * Resizeable Iframes.
 *
 * Start listening to resize postMessage events for selected iframes:
 * $( selector ).Jetpack( 'resizeable' );
 * - OR -
 * Jetpack.resizeable( 'on', context );
 *
 * Resize selected iframes:
 * $( selector ).Jetpack( 'resizeable', 'resize', { width: 100, height: 200 } );
 * - OR -
 * Jetpack.resizeable( 'resize', { width: 100, height: 200 }, context );
 *
 * Stop listening to resize postMessage events for selected iframes:
 * $( selector ).Jetpack( 'resizeable', 'off' );
 * - OR -
 * Jetpack.resizeable( 'off', context );
 *
 * Stop listening to all resize postMessage events:
 * Jetpack.resizeable( 'off' );
 */
!function(e){var t,a,i,n,r=!1,o=[],s=!1;void 0===window.Jetpack&&(window.Jetpack={getTarget:function(t){return this instanceof jQuery?t?this.filter(t):this:t?e(t):t}}),void 0===e.fn.Jetpack&&(e.fn.Jetpack=function(t){if("function"==typeof Jetpack[t])return Jetpack[t].apply(this,Array.prototype.slice.call(arguments,1));e.error('Namespace "'+t+'" does not exist on jQuery.Jetpack')}),"function"==typeof window.postMessage?(t=function(e){return e.match(/^https?:\/\//)||(e=document.location.href),e.split("/").slice(0,3).join("/")},a=function(){r=!0,e(window).on("message.JetpackResizeableIframe",function(t){var a,i=t.originalEvent;if(-1!==e.inArray(i.origin,o)){if("object"==typeof i.data)a=i.data.data;else try{a=JSON.parse(i.data)}catch(e){a=!1}a.data&&void 0!==(a=a.data).action&&"resize"===a.action&&s.filter(function(){return void 0!==a.name?this.name===a.name:i.source===this.contentWindow}).first().Jetpack("resizeable","resize",a)}})},i=function(){r=!1,e(window).off("message.JetpackResizeableIframe"),o=[],e(".jetpack-resizeable").removeClass("jetpack-resizeable"),s=!1},n={on:function(i){var n=Jetpack.getTarget.call(this,i);return r||a(),n.each(function(){o.push(t(e(this).attr("src")))}).addClass("jetpack-resizeable"),s=e(".jetpack-resizeable"),n},off:function(a){var n=Jetpack.getTarget.call(this,a);return void 0===n?(i(),n):(n.each(function(){var a=t(e(this).attr("src")),i=e.inArray(a,o);-1!==i&&o.splice(i,1)}).removeClass("jetpack-resizeable"),s=e(".jetpack-resizeable"),n)},resize:function(t,a){var i=Jetpack.getTarget.call(this,a);return e.each(["width","height"],function(e,a){var n,r=0;void 0!==t[a]&&(r=parseInt(t[a],10)),0!==r&&(i[a](r),(n=i.parent()).hasClass("slim-likes-widget")&&n[a](r))}),i}},e.extend(window.Jetpack,{resizeable:function(t){return n[t]?n[t].apply(this,Array.prototype.slice.call(arguments,1)):t?void e.error("Method "+t+" does not exist on Jetpack.resizeable"):n.on.apply(this)}})):e.extend(window.Jetpack,{resizeable:function(){e.error("Browser does not support window.postMessage")}})}(jQuery);;
/* Do not modify this file directly. It is compiled from other files. */
/* global pm, wpcom_reblog, JSON */
var jetpackLikesWidgetBatch=[],jetpackLikesMasterReady=!1,jetpackLikesLookAhead=2e3,jetpackCommentLikesLoadedWidgets=[];function JetpackLikesPostMessage(e,t){if("string"==typeof e)try{e=JSON.parse(e)}catch(e){return}pm({target:t,type:"likesMessage",data:e,origin:"*"})}function JetpackLikesBatchHandler(){var e=[];jQuery("div.jetpack-likes-widget-unloaded").each(function(){if(!(jetpackLikesWidgetBatch.indexOf(this.id)>-1)&&jetpackIsScrolledIntoView(this)){jetpackLikesWidgetBatch.push(this.id);var t,i=/like-(post|comment)-wrapper-(\d+)-(\d+)-(\w+)/.exec(this.id);i&&5===i.length&&(t={blog_id:i[2],width:this.width},"post"===i[1]?t.post_id=i[3]:"comment"===i[1]&&(t.comment_id=i[3]),t.obj_id=i[4],e.push(t))}}),e.length>0&&JetpackLikesPostMessage({event:"initialBatch",requests:e},window.frames["likes-master"])}function JetpackLikesMessageListener(e,t){var i,a,s,d,o,r;if(void 0!==e.event&&("https://widgets.wp.com","https://widgets.wp.com"===t.origin))switch(e.event){case"masterReady":jQuery(document).ready(function(){jetpackLikesMasterReady=!0;var e={event:"injectStyles"},t=jQuery(".sd-text-color"),i=jQuery(".sd-link-color");jQuery("iframe.admin-bar-likes-widget").length>0&&(JetpackLikesPostMessage({event:"adminBarEnabled"},window.frames["likes-master"]),e.adminBarStyles={background:jQuery("#wpadminbar .quicklinks li#wp-admin-bar-wpl-like > a").css("background"),isRtl:"rtl"===jQuery("#wpadminbar").css("direction")}),window.addEventListener||jQuery("#wp-admin-bar-admin-bar-likes-widget").hide(),e.textStyles={color:t.css("color"),fontFamily:t.css("font-family"),fontSize:t.css("font-size"),direction:t.css("direction"),fontWeight:t.css("font-weight"),fontStyle:t.css("font-style"),textDecoration:t.css("text-decoration")},e.linkStyles={color:i.css("color"),fontFamily:i.css("font-family"),fontSize:i.css("font-size"),textDecoration:i.css("text-decoration"),fontWeight:i.css("font-weight"),fontStyle:i.css("font-style")},JetpackLikesPostMessage(e,window.frames["likes-master"]),JetpackLikesBatchHandler()});break;case"showLikeWidget":case"showCommentLikeWidget":jQuery("#"+e.id+" .likes-widget-placeholder").fadeOut("fast");break;case"killCommentLikes":jQuery(".jetpack-comment-likes-widget-wrapper").remove();break;case"clickReblogFlair":wpcom_reblog.toggle_reblog_box_flair(e.obj_id);break;case"showOtherGravatars":i=jQuery("#likes-other-gravatars"),a=i.find("ul"),i.hide(),a.html(""),i.find(".likes-text span").text(e.total),jQuery.each(e.likers,function(e,t){var i;"http"===t.profile_URL.substr(0,4)&&((i=jQuery("<li><a><img /></a></li>")).addClass(t.css_class),i.find("a").attr({href:t.profile_URL,rel:"nofollow",target:"_parent"}).addClass("wpl-liker"),i.find("img").attr({src:t.avatar_URL,alt:t.name}).css({width:"30px",height:"30px",paddingRight:"3px"}),a.append(i))}),s=jQuery("body").find("[name='"+e.parent+"']").offset(),i.css("left",s.left+e.position.left-10+"px"),i.css("top",s.top+e.position.top-33+"px"),d=Math.floor(e.width/37),(o=37*Math.ceil(e.likers.length/d)+13)>204&&(o=204),i.css("height",o+"px"),i.css("width",37*d-7+"px"),a.css("width",37*d+"px"),i.fadeIn("slow"),(r=a[0].offsetWidth-a[0].clientWidth)>0&&(i.width(i.width()+r),a.width(a.width()+r))}}function JetpackLikesWidgetQueueHandler(){var e;if(jetpackLikesMasterReady){jetpackUnloadScrolledOutWidgets();var t=jetpackGetUnloadedWidgetsInView();t.length>0&&JetpackLikesBatchHandler();for(var i=0,a=t.length;i<=a-1;i++)(e=t[i].id)&&jetpackLoadLikeWidgetIframe(e)}else setTimeout(JetpackLikesWidgetQueueHandler,500)}function jetpackLoadLikeWidgetIframe(e){var t;if(void 0!==e){(t=jQuery("#"+e)).find("iframe").remove();var i=t.find(".likes-widget-placeholder");if(i.hasClass("post-likes-widget-placeholder")){var a=document.createElement("iframe");a.class="post-likes-widget jetpack-likes-widget",a.name=t.data("name"),a.src=t.data("src"),a.height="18px",a.width="200px",a.frameBorder="0",a.scrolling="no",t.hasClass("slim-likes-widget")?(a.height="22px",a.width="68px",a.scrolling="no"):(a.height="55px",a.width="100%"),i.after(a)}if(i.hasClass("comment-likes-widget-placeholder")){var s=document.createElement("iframe");s.class="comment-likes-widget-frame jetpack-likes-widget-frame",s.name=t.data("name"),s.src=t.data("src"),s.height="18px",s.width="100%",s.frameBorder="0",s.scrolling="no",t.find(".comment-like-feedback").after(s),jetpackCommentLikesLoadedWidgets.push(s)}t.removeClass("jetpack-likes-widget-unloaded").addClass("jetpack-likes-widget-loading"),t.find("iframe").load(function(e){var i=jQuery(e.target);JetpackLikesPostMessage({event:"loadLikeWidget",name:i.attr("name"),width:i.width()},window.frames["likes-master"]),t.removeClass("jetpack-likes-widget-loading").addClass("jetpack-likes-widget-loaded"),t.hasClass("slim-likes-widget")&&t.find("iframe").Jetpack("resizeable")})}}function jetpackGetUnloadedWidgetsInView(){return jQuery("div.jetpack-likes-widget-unloaded").filter(function(){return jetpackIsScrolledIntoView(this)})}function jetpackIsScrolledIntoView(e){var t=e.getBoundingClientRect().top,i=e.getBoundingClientRect().bottom;return t+jetpackLikesLookAhead>=0&&i<=window.innerHeight+jetpackLikesLookAhead}function jetpackUnloadScrolledOutWidgets(){for(var e=jetpackCommentLikesLoadedWidgets.length-1;e>=0;e--){var t=jetpackCommentLikesLoadedWidgets[e];if(!jetpackIsScrolledIntoView(t)){var i=jQuery(t).parent().parent();i.removeClass("jetpack-likes-widget-loaded jetpack-likes-widget-loading").addClass("jetpack-likes-widget-unloaded"),i.children(".comment-likes-widget-placeholder").fadeIn(),jetpackCommentLikesLoadedWidgets.splice(e,1),jQuery(t).remove()}}}pm.bind("likesMessage",JetpackLikesMessageListener),jQuery(document).click(function(e){var t=jQuery("#likes-other-gravatars");0===t.has(e.target).length&&t.fadeOut("slow")});var jetpackWidgetsDelayedExec=function(e,t){var i;return function(){i&&clearTimeout(i),i=setTimeout(t,e)}},jetpackOnScrollStopped=jetpackWidgetsDelayedExec(250,JetpackLikesWidgetQueueHandler);JetpackLikesWidgetQueueHandler(),window.addEventListener("scroll",jetpackOnScrollStopped,!0);;
/*! This file is auto-generated */
!function(c,d){"use strict";var e=!1,n=!1;if(d.querySelector)if(c.addEventListener)e=!0;if(c.wp=c.wp||{},!c.wp.receiveEmbedMessage)if(c.wp.receiveEmbedMessage=function(e){var t=e.data;if(t)if(t.secret||t.message||t.value)if(!/[^a-zA-Z0-9]/.test(t.secret)){for(var r,a,i,s=d.querySelectorAll('iframe[data-secret="'+t.secret+'"]'),n=d.querySelectorAll('blockquote[data-secret="'+t.secret+'"]'),o=0;o<n.length;o++)n[o].style.display="none";for(o=0;o<s.length;o++)if(r=s[o],e.source===r.contentWindow){if(r.removeAttribute("style"),"height"===t.message){if(1e3<(i=parseInt(t.value,10)))i=1e3;else if(~~i<200)i=200;r.height=i}if("link"===t.message)if(a=d.createElement("a"),i=d.createElement("a"),a.href=r.getAttribute("src"),i.href=t.value,i.host===a.host)if(d.activeElement===r)c.top.location.href=t.value}}},e)c.addEventListener("message",c.wp.receiveEmbedMessage,!1),d.addEventListener("DOMContentLoaded",t,!1),c.addEventListener("load",t,!1);function t(){if(!n){n=!0;for(var e,t,r=-1!==navigator.appVersion.indexOf("MSIE 10"),a=!!navigator.userAgent.match(/Trident.*rv:11\./),i=d.querySelectorAll("iframe.wp-embedded-content"),s=0;s<i.length;s++){if(!(e=i[s]).getAttribute("data-secret"))t=Math.random().toString(36).substr(2,10),e.src+="#?secret="+t,e.setAttribute("data-secret",t);if(r||a)(t=e.cloneNode(!0)).removeAttribute("security"),e.parentNode.replaceChild(t,e)}}}}(window,document);;
